
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "root">
        <div id = "login container">
            <input type="text" id = "username" placeholder="username">
            <input type="password" id = "password" placeholder="password">
            <button id = "login">LOG IN</button>
            <button id = "create_profile">create new profile</button>
            <p id = login_msg></p>
        </div>
    </div>
    <link rel="stylesheet" href="style.css">
    <script src = "login.js"></script>
</body>
</html>